# EHC-Service

./: README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/magnit/ehcservice/: EHCServiceApplication.java  ServletInitializer.java
src/main/java/com/magnit/ehcservice/controller/: EHCController.java
src/main/java/com/magnit/ehcservice/models/: Qmodel.java  Users.java
src/main/java/com/magnit/ehcservice/service/: EHCService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/magnit/ehcservice/: EHCServiceApplicationTests.java
